[package]
authors = ["Michael Leonhard <michael@leonhardllc.com>"]
categories = ["parsing", "network-programming", "asynchronous"]
description = "AsyncReadWriteExt trait with `chain_after` and `take_rw` for `tokio::io::Read + Write` structs"
edition = "2021"
keywords = ["chain", "take", "rustls", "TcpStream", "tokio"]
license = "Apache-2.0"
name = "read-write-ext-tokio"
readme = "Readme.md"
repository = "https://gitlab.com/leonhard-llc/fixed-buffer-rs"
version = "0.1.0"

[dependencies]
tokio = { version = "1", default-features = false }

[dev-dependencies]
fixed-buffer = { version = "0.4", features = ["tokio"] }
tokio = { version = "1", features = ["io-util", "macros", "rt", "time"] }
